import React from 'react';

const Badge = ({ children, color = 'blue' }) => {
  const colorClasses = {
    blue: 'bg-blue-100 text-blue-800',
    green: 'bg-green-100 text-green-800',
    red: 'bg-red-100 text-red-800',
    yellow: 'bg-yellow-100 text-yellow-800',
  };
  return (
    <span className={`inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${colorClasses[color]}`}>
      {children}
    </span>
  );
};

const App = () => {
  return (
    <div className="space-x-2">
      <Badge color="blue">New</Badge>
      <Badge color="green">Active</Badge>
      <Badge color="yellow">Pending</Badge>
      <Badge color="red">Urgent</Badge>
    </div>
  );
};

export default App;
